{
  "name": "noted-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@tiptap/extension-bold": "^2.2.4",
    "@tiptap/extension-bullet-list": "^2.2.4",
    "@tiptap/extension-code-block": "^2.2.4",
    "@tiptap/extension-document": "^2.2.4",
    "@tiptap/extension-hard-break": "^2.2.4",
    "@tiptap/extension-heading": "^2.2.4",
    "@tiptap/extension-history": "^2.2.4",
    "@tiptap/extension-horizontal-rule": "^2.2.4",
    "@tiptap/extension-italic": "^2.2.4",
    "@tiptap/extension-list-item": "^2.2.4",
    "@tiptap/extension-ordered-list": "^2.2.4",
    "@tiptap/extension-paragraph": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.2.4",
    "@tiptap/extension-strike": "^2.2.4",
    "@tiptap/extension-text": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4",
    "vitest": "^4.1.4"
  }
}
